*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.slider{
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100vw;
    height: 100vh;
    background-color: rgb(238, 101, 67);
    z-index: -1;

}

nav{
    display: grid;
    min-height: 10vh;
    grid-template-columns: 10% 1fr 1fr 10%;
    color: white;
    align-items: center;

}
#logo{
    grid-column: 2/3;
    font: 24px;
}
.burger{
    justify-self: end;
}

section{
    display: flex;
    height: 80vh;
    justify-content: center;
    align-items: center;
    
}

.hero{
    height: 60%;
    width: 100%;
    position: relative;


}
.hero img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.hero::after {
    content: "";
    background: black;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0.3;


}

.headline{
    color: white;
    position: absolute;
    top: 70%;
    left: 60%;
    font-size: 60px;
    transform: translate(-20%, -70%);
    z-index: 3;
}
.slider{
    position: absolute;
}